
# Key bindings
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Ctrl+Arrow to switch the view
bind-key -n C-right next
bind-key -n C-left prev

# Alt+Arrow to switch the panel
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Split horizontal window
bind + split-window -h
# Split vertical window
bind - split-window -v

# Scrollback limit
set -g history-limit 10000

# Activity
set -g monitor-activity on
set -g visual-activity on

# Escape time
set -sg escape-time 0

# Mouse mode
set -g mouse off
set -g copy-command 'xclip -i -selection clipboard > /dev/null'

# Reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'